<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous.projectjulietkilo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/linear1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <Button
                android:layout_marginRight="50dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="ADD WARA"
                android:padding="12dp"
                android:layout_margin="4dp"/>

            <Button
                android:layout_marginLeft="50dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="VIEW LOG"
                android:padding="12dp"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="SUGGESTIONS"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear1"/>

        
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
