<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.anonymous.caffeinetrackeriii.Added">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMMARY"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
