<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous.jamatkhana.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:gravity="center"
            android:layout_weight="1" >

            <Button
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="@string/addEntry"
                android:textSize="20sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="@string/viewLog"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:gravity="bottom"
            android:layout_weight="1" >

            <TextView
                android:text="@string/instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
